# OpenOpcGateway

./: OpcGateway.sln  readme.md
OpcGateway/: OpcGateway.csproj  OpcNodes.csv  OpcNodesUSM.csv  OpcUaClient.Config.xml  Program.cs  appsettings.json
OpcGateway/Controllers/: ReadController.cs  WriteController.cs
OpcGateway/Drivers/: IOpcUaClient.cs  OpcUaClient.cs
OpcGateway/Models/: BrowseResults.cs  OpcNodeList.cs  ReadResults.cs  WriteItem.cs  WriteResults.cs
OpcGateway/Properties/: launchSettings.json
OpcGateway/Services/: OpcUaClientService.cs
